<html>

<head>
 <style>
img {
	opacity: 0;
}
img:hover {
	opacity: 1;
}
img:active {
	opacity: 3;
}
  </style>

	<title>Magic Trick</title>
	
  
</head>

<body>
<body style="background: black; color: white;">
<h1>HTML is magic!</h1> 
 <p> <img width="100%" src="https://images.unsplash.com/photo-1632383269440-e9863a6873b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bGl2ZXJwb29sJTIwcGllciUyMGhlYWR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"/>

	Can you make the image fully visible?
</p>
  


 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
